<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StoreFrontend</title>
  <base href="/store-0.0.1-SNAPSHOT">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/store-0.0.1-SNAPSHOT/styles.540d3efce800937f2ab6.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="/store-0.0.1-SNAPSHOT/runtime.dc99b273672122c7b5ef.js"></script><script type="text/javascript" src="/store-0.0.1-SNAPSHOT/es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="/store-0.0.1-SNAPSHOT/polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="/store-0.0.1-SNAPSHOT/scripts.6c287f6f00711c1ce3e3.js"></script><script type="text/javascript" src="/store-0.0.1-SNAPSHOT/main.54b569af778f68c111ac.js"></script></body>
</html>
